<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<h2>About</h2>
<hr>
<p>This project was conceived and designed at the University of Kansas by Charles Redmon and Seulgi Shin. Dr. Panying Rong was instrumental in providing access to the EMA recording facilities in the Speech Sciences and Disorders Laboratory at KU.</p>

<br>

<h3>Contributors</h3>
<table border="0px">
  <tbody>
        <tr>
                <td><img src="images/redmon.jpg" alt="Charles Redmon" height="120"></td>
                <td>
		  <h4>Charles Redmon</h4>
		  Department of Linguistics, University of Kansas<br>
		  redmon@ku.edu<br>
		  <br>
		  Initial project designer<br>
		  Contributions: English, Korean
		</td>

        </tr>
	<tr><td></td><td></td></tr>
        <tr>
                <td><img src="images/shin.jpg" alt="Seulgi Shin" height="146"></td>
                <td>
		  <h4>Seulgi Shin</h4>
		  Department of Linguistics, University of Kansas<br>
		  seulgi.shin@ku.edu<br>
		  <br>
		  Initial project designer<br>
		  Contributions: English, Korean
		</td>
        </tr>
        <tr>
                <td><img src="images/rong.jpg" alt="Panying Rong" height="137"></td>
                <td>
		  <h4>Panying Rong</h4>
		  Department of Speech-Language-Hearing<br>
		  prong@ku.edu<br>
		  <br>
		  Facilities help on project initiation<br>
		  Contributions: English, Korean
		</td>
        </tr>
  </tbody>
</table>

</body>
</html>
