<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<h2>English</h2>

<hr>

<h3>American (Midwestern)</h3>
<p>
  Recordings of acoustic and electro-magnetic articulography (EMA) data were made on a model lexicon of over 27,000 words, based on the set compiled for the Massive Auditory Lexical Decision Project (Tucker et al., 2018). All words were spoken once by a 30-year-old male native speaker of Midwestern American English. For reference, two sets of CVCs (3,300 items) and a set of VCVs (500 items) were recorded. 
  
<br>

<h4>Data</h4>
All data on this Midwestern American English speaker are hosted in a GitLab repository at <a href="https://gitlab.com/redmonc/ku-artlex_eng1" target="_blank">https://gitlab.com/redmonc/ku-artlex_eng1</a>. To download the data, you may either clone the repo, download the entire repo as a compressed archive (in <code>.zip</code> or other formats) by clicking the Download icon in the upper right corner (next to "Find file"), or by following the links below to specific subdirectories and following the same download procedures there.

<ul>
  <li>Lexicon: <a href="https://gitlab.com/redmonc/ku-artlex_eng1/tree/master/lexicon" target="_blank">link to repo</a></li>
  <li>Syllables:
    <ul>
      <li>CVC:
	<ul>
	  <li>Set 1:
	    <ul>
	      <li>Repetition 1 (1200 items): <a href="https://gitlab.com/redmonc/ku-artlex_eng1/tree/master/syllables/cvc/set1/rep1" target="_blank">link to repo</a></li>
	      <li>Repetition 2 (1200 items): <a href="https://gitlab.com/redmonc/ku-artlex_eng1/tree/master/syllables/cvc/set1/rep2" target="_blank">link to repo</a></li>
	    </ul>
	  </li>
	  <li>Set 2:
	    <ul>
	      <li>Repetition 1 (450 items): <a href="https://gitlab.com/redmonc/ku-artlex_eng1/tree/master/syllables/cvc/set2/rep1" target="_blank">link to repo</a></li>
	      <li>Repetition 2 (450 items): <a href="https://gitlab.com/redmonc/ku-artlex_eng1/tree/master/syllables/cvc/set2/rep2" target="_blank">link to repo</a></li>
	    </ul>
	  </li>
	</ul>
      </li>      
      <li>VCV:
	<ul>
	  <li>Repetition 1 (250 items): <a href="https://gitlab.com/redmonc/ku-artlex_eng1/tree/master/syllables/vcv/rep1" target="_blank">link to repo</a></li>
	  <li>Repetition 2 (250 items): <a href="https://gitlab.com/redmonc/ku-artlex_eng1/tree/master/syllables/vcv/rep2" target="_blank">link to repo</a></li>
	</ul>
      </li>      
    </ul>
  </li>
</ul>


</body>
</html>
