<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<h2>Home</h2>
<hr>
<p>This project aims to compile large <em>within-speaker</em> databases of words, syllables, and sound sequences for better understanding the acoustic and articulatory structure of the lexicon, as well as the broader phonology of the language.</p>
<br>
<p>Links to databases are provided in the panel on the left. We currently have data on a Midwestern variety of American English, and are collecting data on Seoul Korean. But ultimately we plan to expand to many other languages and dialects in the years to come.</p>
<br>
<p>To contribute to the project, or for other inquiries, please email Charles Redmon at <a href="mailto:redmon@ku.edu">redmon@ku.edu</a>.</p>

</body>
</html>
