<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>KU-ArtLex</title>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>
<body>

<div id="wrapper"> 

  <div id="header"> 

    <div class="top_banner">
      <h1>KU-ArtLex</h1>
      <h3>University of Kansas Articulatory Lexicon Project</h3>
      <p>Single-speaker databases for analyzing the acoustic and articulatory structure of the lexicon</p>
    </div>
	
    <div class="navigation">
      <ul>
        <li><a href="home.htm" target="iframe_right">Home</a></li>
        <li><a href="about.htm" target="iframe_right">About</a></li>
      </ul>
    </div>

  </div>

  <div id="page_content"> 
  
    <div class="left_side_bar"> 

      <h1>Languages</h1>
      
        <h4><a href="english.htm" target="iframe_right">English</a></h4>
        <h4><a href="korean.htm" target="iframe_right">Korean</a></h4>

    </div>

    <div class="right_section">

        <iframe src="home.htm" name="iframe_right"></iframe>
        <div class="clear"></div>

    </div>
    
    <div id="footer">
      <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/"><img alt="Creative Commons License" style="border-width:0;vertical-align:middle;" src="https://i.creativecommons.org/l/by-sa/4.0/80x15.png"/></a>&nbsp;&nbsp;This work is licensed under a <a rel="license" href="http://creativecommons.org/licenses/by-sa/4.0/">Creative Commons Attribution-ShareAlike 4.0 International License</a>.
    </div>
	
  </div>

</div>

</body></html>
