<html>
<head>
<link href="css/style.css" rel="stylesheet" type="text/css">
</head>

<body>

<h2>Korean</h2>

<hr>

<h3>Seoul</h3>

<p>Recordings of acoustic and electro-magnetic articulography (EMA) data will be made on a model lexicon of over 25,000 words. Recording is currently on hold, but we plan to resume Summer, 2020. 
</p>

</body>
</html>
